Title: The Spatial Structure of Young Stellar Clusters. I. Subclusters 
Authors: Kuhn M.A., Feigelson E.D., Getman K.V., Baddeley A.J., Broos P.S., 
         Sills A., Bate M.R., Povich M.S., Luhman K.L., Busk H.A., Naylor T., 
         King R.R. 
Table: Fields of View
================================================================================
Byte-by-byte Description of file: fov_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label   Explanations
--------------------------------------------------------------------------------
   1-  7 A7     ---   target  Region Name
   9- 19 F11.7  deg   RAdeg   Right Ascension in decimal degrees (J2000)
  21- 31 F11.7  deg   DEdeg   Declination in decimal degrees (J2000)
  33- 38 A6     ---   Type    Field Center (origin) or FOV Polygon (vertex) (1)
--------------------------------------------------------------------------------
Note (1): The origin points are used for the tangent plane projection.
          The vertex points define the polygonal field of view. 
--------------------------------------------------------------------------------
orion    83.8174183  -5.4041417 origin
orion    84.0206580  -5.4182112 vertex
orion    83.8029500  -5.6062646 vertex
orion    83.6141880  -5.3899379 vertex
orion    83.8317220  -5.2020184 vertex
flame    85.4499127  -1.9116827 origin
flame    85.6359750  -1.9924731 vertex
flame    85.3687090  -2.0973871 vertex
flame    85.2638680  -1.8308521 vertex
flame    85.5306950  -1.7259744 vertex
w40     277.8384954  -2.0975131 origin
w40     277.9284800  -2.2787971 vertex
w40     277.6572400  -2.1872315 vertex
w40     277.7482200  -1.9162239 vertex
w40     278.0197300  -2.0078405 vertex
rcw36   134.8658010 -43.7619212 origin
rcw36   134.9630300 -43.7992920 vertex
rcw36   134.9447300 -43.8013720 vertex
rcw36   134.9458900 -43.8104520 vertex
rcw36   134.9241600 -43.8129450 vertex
rcw36   134.9235900 -43.8154220 vertex
rcw36   134.8063100 -43.8274040 vertex
rcw36   134.7989000 -43.7980950 vertex
rcw36   134.7863200 -43.7993260 vertex
rcw36   134.7687100 -43.7142840 vertex
rcw36   134.7875600 -43.7114070 vertex
rcw36   134.7875600 -43.7091840 vertex
rcw36   134.9057900 -43.6964160 vertex
rcw36   134.9091900 -43.7064590 vertex
rcw36   134.9303100 -43.7056210 vertex
rcw36   134.9354700 -43.7155240 vertex
rcw36   134.9463100 -43.7142770 vertex
ngc2264 100.2319380   9.6743050 origin
ngc2264 100.4148100   9.6348611 vertex
ngc2264 100.4340700   9.6340918 vertex
ngc2264 100.4359900   9.6261172 vertex
ngc2264 100.4444600   9.6253531 vertex
ngc2264 100.4371400   9.5085192 vertex
ngc2264 100.4382100   9.3479112 vertex
ngc2264 100.4278200   9.3479166 vertex
ngc2264 100.4262800   9.3407034 vertex
ngc2264 100.3045000   9.3464853 vertex
ngc2264 100.1477700   9.3450921 vertex
ngc2264 100.1473800   9.3561029 vertex
ngc2264 100.1373800   9.3568594 vertex
ngc2264 100.1427100   9.4492829 vertex
ngc2264 100.0845900   9.4606521 vertex
ngc2264 100.1274900   9.6800934 vertex
ngc2264 100.0774200   9.6698212 vertex
ngc2264 100.0192100   9.9510256 vertex
ngc2264 100.3046400  10.0078460 vertex
ngc2264 100.3628500   9.7264151 vertex
ngc2264 100.2942700   9.7127630 vertex
ngc2264 100.4256200   9.6868730 vertex
rosette  98.1972344   4.5845113 origin
rosette  98.1429610   5.0007016 vertex
rosette  98.1605870   4.9908496 vertex
rosette  98.1335540   4.9291447 vertex
rosette  98.1271190   4.8807289 vertex
rosette  98.3614570   4.7762571 vertex
rosette  98.3368880   4.7198121 vertex
rosette  98.5103940   4.6425684 vertex
rosette  98.5103910   4.6392861 vertex
rosette  98.7636430   4.5261493 vertex
rosette  98.7030860   4.3908271 vertex
rosette  98.8716760   4.1975172 vertex
rosette  98.6571100   4.0078892 vertex
rosette  98.4661280   4.2241256 vertex
rosette  98.5557100   4.3039799 vertex
rosette  98.3832880   4.3803978 vertex
rosette  98.3847710   4.3835151 vertex
rosette  98.1319760   4.4960248 vertex
rosette  98.1571780   4.5519833 vertex
rosette  97.9808460   4.6301252 vertex
rosette  98.0279460   4.7359835 vertex
rosette  97.8871290   4.7988378 vertex
rosette  97.8253630   4.8075248 vertex
rosette  97.8265120   4.8252506 vertex
rosette  97.7807160   4.8459182 vertex
rosette  97.7856540   4.8585574 vertex
rosette  97.6028510   4.8066163 vertex
rosette  97.5219590   5.0803206 vertex
rosette  97.7964390   5.1608792 vertex
rosette  97.8460770   4.9938124 vertex
rosette  97.8531580   5.0079288 vertex
rosette  97.8655000   5.0924559 vertex
rosette  97.8893930   5.0891774 vertex
rosette  97.8992770   5.1077249 vertex
rosette  97.9627180   5.0791724 vertex
rosette  98.1493990   5.0522355 vertex
lagoon  271.0267392 -24.3545392 origin
lagoon  271.2412000 -24.5133080 vertex
lagoon  271.0884300 -24.4907710 vertex
lagoon  271.0889800 -24.5135380 vertex
lagoon  270.7751300 -24.5249130 vertex
lagoon  270.7624900 -24.2393550 vertex
lagoon  270.9726400 -24.2313850 vertex
lagoon  270.9809500 -24.1839500 vertex
lagoon  271.2909700 -24.2305040 vertex
ngc2362 109.6910151 -24.9630659 origin
ngc2362 109.8968500 -25.0402890 vertex
ngc2362 109.6055700 -25.1499490 vertex
ngc2362 109.4854400 -24.8847940 vertex
ngc2362 109.7764900 -24.7761340 vertex
dr21    309.7480718  42.3074919 origin
dr21    310.0171200  42.2621180 vertex
dr21    309.6954400  42.1050180 vertex
dr21    309.6650700  42.1368900 vertex
dr21    309.6423000  42.1290520 vertex
dr21    309.5679300  42.2459070 vertex
dr21    309.4808800  42.3436070 vertex
dr21    309.5011300  42.3534680 vertex
dr21    309.4784800  42.3891370 vertex
dr21    309.8307200  42.5099240 vertex
dr21    309.9077400  42.3877050 vertex
rcw38   134.8512937 -47.5057672 origin
rcw38   134.8842600 -47.7064470 vertex
rcw38   134.5545100 -47.5267130 vertex
rcw38   134.8185900 -47.3050780 vertex
rcw38   135.1478300 -47.4829210 vertex
ngc6334 260.1010649 -35.8698045 origin
ngc6334 260.3866100 -35.9383310 vertex
ngc6334 260.3022000 -35.9388780 vertex
ngc6334 260.1675900 -35.9375060 vertex
ngc6334 260.1658200 -36.0197020 vertex
ngc6334 260.1646300 -36.0908140 vertex
ngc6334 259.8111200 -36.0849310 vertex
ngc6334 259.8175400 -35.7987660 vertex
ngc6334 259.9183100 -35.7999850 vertex
ngc6334 260.0333200 -35.8011440 vertex
ngc6334 260.0334500 -35.7443450 vertex
ngc6334 260.0365200 -35.6487610 vertex
ngc6334 260.3894300 -35.6520220 vertex
ngc6357 261.3440616 -34.2995416 origin
ngc6357 261.6340600 -34.4289340 vertex
ngc6357 261.5688800 -34.4118400 vertex
ngc6357 261.5961800 -34.5019930 vertex
ngc6357 261.2578900 -34.5711410 vertex
ngc6357 261.1918200 -34.3572170 vertex
ngc6357 261.0627900 -34.3924630 vertex
ngc6357 260.9498400 -34.1215390 vertex
ngc6357 261.2792400 -34.0278950 vertex
ngc6357 261.3538600 -34.2052790 vertex
ngc6357 261.4076800 -34.0674230 vertex
ngc6357 261.7384400 -34.1549870 vertex
eagle   274.8005878 -13.6647428 origin
eagle   274.9929100 -13.6209820 vertex
eagle   275.1025000 -13.8426600 vertex
eagle   274.8378000 -13.9691060 vertex
eagle   274.8027700 -13.9034830 vertex
eagle   274.7864600 -13.9763790 vertex
eagle   274.4985800 -13.9171540 vertex
eagle   274.5596900 -13.6359650 vertex
eagle   274.6953200 -13.6646630 vertex
eagle   274.6149200 -13.4537810 vertex
eagle   274.8916400 -13.3530900 vertex
m17     275.1217205 -16.1780711 origin
m17     274.9829800 -16.3063760 vertex
m17     274.9806400 -16.0657180 vertex
m17     275.1167200 -16.0433030 vertex
m17     275.2394300 -16.0617210 vertex
m17     275.2628800 -16.1764200 vertex
m17     275.2420800 -16.3128050 vertex
carina  161.3801102 -59.7444789 origin
carina  161.4082000 -59.5514940 vertex
carina  161.6452400 -59.5509030 vertex
carina  161.6468400 -59.6710280 vertex
carina  161.8847500 -59.6716490 vertex
carina  161.8855500 -59.7901320 vertex
carina  162.0229100 -59.7901690 vertex
carina  162.1226500 -59.7895080 vertex
carina  162.1251300 -60.0560920 vertex
carina  161.9223900 -60.0565310 vertex
carina  161.8861300 -60.0567240 vertex
carina  161.8871900 -60.1077320 vertex
carina  161.8885900 -60.1751930 vertex
carina  161.1160200 -60.1753080 vertex
carina  161.1185500 -59.8173990 vertex
carina  160.8812500 -59.8170390 vertex
carina  160.8807600 -59.6977310 vertex
carina  160.6443000 -59.6977680 vertex
carina  160.6454400 -59.4320040 vertex
carina  160.8832800 -59.4311500 vertex
carina  160.8843900 -59.3118500 vertex
carina  161.4083400 -59.3128870 vertex
trifid  270.6161440 -22.9489636 origin
trifid  270.7812000 -22.9613040 vertex
trifid  270.8068400 -23.0490070 vertex
trifid  270.5064800 -23.1243960 vertex
trifid  270.4257300 -22.8486930 vertex
trifid  270.7240200 -22.7734570 vertex
ngc1893  80.7017650  33.4661084 origin
ngc1893  80.8572150  33.5891620 vertex
ngc1893  80.8772110  33.5351830 vertex
ngc1893  80.8486140  33.3628330 vertex
ngc1893  80.6860880  33.3197860 vertex
ngc1893  80.5948650  33.3300550 vertex
ngc1893  80.5263690  33.5105080 vertex
ngc1893  80.5378030  33.5811790 vertex
ngc1893  80.6547130  33.6124210 vertex
